{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vite.ai-runtime.config.ts",
    "vitest.config.ts",
    "distributionBuildConfig.ts",
    "browserFeatureSelection.ts",
    "browserBuildConfiguration.ts",
    "aiRuntimeBuildConfig.ts"
  ]
}
